# Learn more about configuring your app at https://shopify.dev/docs/apps/tools/cli/configuration

client_id = "a2fa46cb98772f7cd272342b7f6e6eed"
name = "aurora-app-kit"
handle = "aurora-app-kit"
application_url = "https://kits.vinicolaaurora.com.br"
embedded = true

[build]
automatically_update_urls_on_dev = true
include_config_on_deploy = true

[webhooks]
api_version = "2025-07"

  [[webhooks.subscriptions]]
  topics = [ "app/scopes_update" ]
  uri = "/webhooks/app/scopes_update"

  [[webhooks.subscriptions]]
  topics = [ "app/uninstalled" ]
  uri = "/webhooks/app/uninstalled"

[access_scopes]
# Learn more at https://shopify.dev/docs/apps/tools/cli/configuration#access_scopes
scopes = "read_cart_transforms,read_metaobject_definitions,read_metaobjects,read_products,write_cart_transforms,write_metaobject_definitions,write_metaobjects,write_products,write_publications"

[auth]
redirect_urls = ["https://kits.vinicolaaurora.com.br/auth/callback", "https://kits.vinicolaaurora.com.br/auth/shopify/callback", "https://kits.vinicolaaurora.com.br/api/auth/callback"]

[pos]
embedded = false
