{
  "name": "aurora-app-kit",
  "handle": "",
  "modules": [
    {
      "type": "theme_app_extension",
      "handle": "kits",
      "uid": "492e3e15-c03b-ce25-d348-8597e43d5297bddda405",
      "assets": "492e3e15-c03b-ce25-d348-8597e43d5297bddda405",
      "target": "",
      "config": {
        "theme_extension": {
          "files": {}
        }
      }
    },
    {
      "type": "ui_extension",
      "handle": "my-product-config-extension",
      "uid": "8a8e0c98-1efb-7556-dfbb-04bdcfea1662b066ab00",
      "assets": "8a8e0c98-1efb-7556-dfbb-04bdcfea1662b066ab00",
      "target": "",
      "config": {
        "api_version": "2025-04",
        "extension_points": [
          {
            "target": "admin.product-details.configuration.render",
            "module": "./src/ProductDetailsConfigurationExtension.tsx",
            "metafields": [],
            "urls": {
              "edit": "/bundles/products/{product_id}"
            },
            "preloads": {},
            "build_manifest": {
              "assets": {
                "main": {
                  "filepath": "dist/my-product-config-extension.js",
                  "module": "./src/ProductDetailsConfigurationExtension.tsx"
                }
              }
            }
          },
          {
            "target": "admin.product-variant-details.configuration.render",
            "module": "./src/ProductVariantDetailsConfigurationExtension.tsx",
            "metafields": [],
            "urls": {},
            "preloads": {},
            "build_manifest": {
              "assets": {
                "main": {
                  "filepath": "dist/my-product-config-extension.js",
                  "module": "./src/ProductVariantDetailsConfigurationExtension.tsx"
                }
              }
            }
          }
        ],
        "name": "t:name",
        "localization": {
          "default_locale": "en",
          "translations": {
            "en": "ew0KICAibmFtZSI6ICJteS1wcm9kdWN0LWNvbmZpZy1leHRlbnNpb24iLA0KICAid2VsY29tZSI6ICJQcm9kdXRvcyBwZXJ0ZW5jZW50ZXMgYW8gYnVuZGxlOiINCn0NCg==",
            "fr": "ew0KICAibmFtZSI6ICJteS1wcm9kdWN0LWNvbmZpZy1leHRlbnNpb24iLA0KICAid2VsY29tZSI6ICJCaWVudmVudWUgZGFucyBsJ2V4dGVuc2lvbiB7e3RhcmdldH19ISINCn0NCg=="
          }
        }
      }
    },
    {
      "type": "app_access",
      "handle": "app_access",
      "uid": "app_access",
      "assets": "app_access",
      "target": "",
      "config": {
        "scopes": "read_cart_transforms,read_metaobject_definitions,read_metaobjects,read_products,write_cart_transforms,write_metaobject_definitions,write_metaobjects,write_products,write_publications",
        "redirect_url_allowlist": [
          "https://kits.vinicolaaurora.com.br/auth/callback",
          "https://kits.vinicolaaurora.com.br/auth/shopify/callback",
          "https://kits.vinicolaaurora.com.br/api/auth/callback"
        ]
      }
    },
    {
      "type": "webhooks",
      "handle": "webhooks",
      "uid": "webhooks",
      "assets": "webhooks",
      "target": "",
      "config": {
        "api_version": "2025-07"
      }
    },
    {
      "type": "point_of_sale",
      "handle": "point_of_sale",
      "uid": "point_of_sale",
      "assets": "point_of_sale",
      "target": "",
      "config": {
        "embedded": false
      }
    },
    {
      "type": "app_home",
      "handle": "app_home",
      "uid": "app_home",
      "assets": "app_home",
      "target": "",
      "config": {
        "app_url": "https://kits.vinicolaaurora.com.br",
        "embedded": true
      }
    },
    {
      "type": "branding",
      "handle": "branding",
      "uid": "branding",
      "assets": "branding",
      "target": "",
      "config": {
        "name": "aurora-app-kit",
        "app_handle": "aurora-app-kit"
      }
    },
    {
      "type": "webhook_subscription",
      "handle": "4103dafc7ac513f42a23183acf8fae610f56f29e",
      "uid": "aefec2d9-fbd0-32fa-13b3-881b1a1ecd15f8dcaf2e",
      "assets": "aefec2d9-fbd0-32fa-13b3-881b1a1ecd15f8dcaf2e",
      "target": "",
      "config": {
        "topic": "app/scopes_update",
        "api_version": "2025-07",
        "uri": "https://kits.vinicolaaurora.com.br/webhooks/app/scopes_update"
      }
    },
    {
      "type": "webhook_subscription",
      "handle": "09711dbb6e24902b5a6cc0eb5164b8e4d2301cbf",
      "uid": "c994b1c1-d441-9ee1-f0ca-fb37f6bf721bafae1f17",
      "assets": "c994b1c1-d441-9ee1-f0ca-fb37f6bf721bafae1f17",
      "target": "",
      "config": {
        "topic": "app/uninstalled",
        "api_version": "2025-07",
        "uri": "https://kits.vinicolaaurora.com.br/webhooks/app/uninstalled"
      }
    }
  ]
}